<html>
    <head>
      <head>
  <title>Berbli | Logistic Solutions</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="favicon.ico"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121207356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121207356-1');
</script>
</head>

    </head>
    <body>
      <div class="hero text-light">
  <div class="container">  
    <nav class="navbar navbar-expand-md py-4 mb-5">
  <a class="navbar-brand" href="/"><img src="assets/images/logo.svg" alt="Berbli"></a>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="#" class="nav-link text-light">HOME<span class="text-primary">.</span></a>
      </li>
      <li class="nav-item">
        <a href="#services" class="nav-link text-light">SERVICES<span class="text-primary">.</span></a>
      </li>
      <li class="nav-item">
        <a href="#contact" class="nav-link text-light">CONTACT<span class="text-primary">.</span></a>
      </li>
    </ul>
  </div>
</nav>
    <div class="row mb-5 justify-content-end">
      <div class="col-sm-8 col-md-6 my-5">
        <h1>Complete logistics solutions customized to your needs.</h1>
        <p class="lead mt-3">We deliver <span class="text-primary">compliance, security, and operational integrity </span>during this critical stage in the supply chain.</p>
        <a href="#contact" class="btn btn-light btn-lg mt-4 mb-5">GET IN TOUCH</a>
      </div>
    </div>
  </div>
</div>
<div class="mission mb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="bg-dark">        
          <div class="row p-5">      
            <div class="col-sm-4">
              <h1 class="text-light">Our Mission</h1>
            </div>
            <div class="col-sm-8">
              <p class="lead text-light"><span class="text-primary">Secure compliance and quality assurance of your shipments;</span> deliver exceptional value customer service to our clients.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div class="container" id="services">
  <div class="py-5">
    <h6>OUR SERVICES</h6>
  </div>
  <div class="row warehousing">
    <div class="col-sm-6 mt-4">    
      <div class="card">
        <h1>Warehousing</h1>
        <p>
          Storage, warehouse control, FIFO methodology, Material handling and storage requirements, focus in quality.
        </p>
      </div>
    </div>
    <div class="col-sm-6 sect-img">
      <img src="assets/images/warehouse.png" class="img-fluid" />  
    </div>
  </div>
  <div class="row customer justify-content-end">
    <div class="col-sm-6 sect-img">
      <img src="assets/images/customer.png" class="img-fluid" />  
    </div>
    <div class="col-sm-6 sect-content">    
      <div class="card">
        <h1>Customer Service</h1>
        <p>Fast response to every problem and the highest customer satisfaction.</p>
      </div>
    </div>
    <div class="customer-b">
      <img src="assets/images/orange-b.png" class="img-fluid" width="602" />
    </div>
  </div>
  <div class="row distribution">
    <div class="col-sm-6 sect-content">    
      <div class="card">
        <h1>
          Distribution
        </h1>
        <p>We offer the freight you need in a costly and timely mode, Shipping to the principal industrial cities in Mexico, expediting services, controlled shipping for time, sensitive deliveries.</p>
      </div>
    </div>
    <div class="col-sm-6 sect-img">
      <img src="assets/images/distribution.png" class="img-fluid">  
    </div>
  </div>
  <div class="row import justify-content-end">
    <div class="col-sm-5 sect-img">
      <img src="assets/images/import.png" class="img-fluid" />  
    </div>
    <div class="col-sm-6 sect-content">    
      <div class="card">
        <h1>Import & Export</h1>
        <p>Focus on selling your products to your target import and export countries, provide assurance for consumers, brands and companies that products comply with the importing countries regulatory standards.</p>
      </div>
    </div>
  </div>
  <div class="row containment">
    <div class="col-sm-6 sect-content">    
      <div class="card">
        <h1>Containment</h1>
        <p>Sorting, rework, segregation and inspection.</p>
      </div>
    </div>
    <div class="col-sm-6 sect-img">
      <img src="assets/images/containment.png" class="img-fluid" />
    </div>
    <div class="containment-b">
      <img src="assets/images/green-b.png" class="img-fluid" width="402">
    </div>
  </div>
</div>

      <div class="bg-dark" id="contact">
  <div class="my-4">
    <div class="container contact-container">
      <div class="row">
        <div class="col-lg-7 col-md-6">
          <h2 class="text-light">Contact Us</h2>
          <form action="https://formspree.io/danielpliego@gmail.com"
                method="POST">
              <div class="form-group">
                <input type="text" name="name" class="form-control bg-dark input-lg" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" name="_replyto" class="form-control bg-dark input-lg" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" name="phone" class="form-control bg-dark input-lg" placeholder="Phone">
              </div>
              <div class="form-group">
                <textarea name="mensaje" rows="5" class="form-control bg-dark" placeholder="Message"></textarea>
              </div>
              <input type="submit" value="ENVIAR" class="btn btn-primary btn-lg">
          </form>
        </div>
        <div class="col-lg-5 col-md-6 contact-info">
          <div class="px-lg-5">
            <img src="assets/images/logo.svg">
            <ul class="fa-ul pt-3">
              <li class="pb-2">
                <a class="text-light" href="callto:5516607641">
                  <span class="fa-li text-primary"><i class="fal fa-phone"></i></span>
                  (55) 1660 7641
                </a>
              </li>
              <li class="pb-2">
                <a class="text-light" href="mailto:contacto@sinergialab.mx">
                  <span class="fa-li text-primary"><i class="fal fa-envelope-open"></i></span>
                  contact@berbli.com
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
      <script src="/node_modules/popper.js/dist/popper.min.js"></script>
      <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script defer src="assets/fontawesome-all.js" crossorigin="anonymous"></script>
    </body>
</html>
